# core-logging-dotnet

./: .gitignore  Makefile  NFramework.Logging.slnx  README.md
scripts/: build.sh  format.sh  lint.sh  setup.sh  test.sh
src/NFramework.Logging.Abstractions/: NFramework.Logging.Abstractions.csproj
tests/unit/NFramework.Logging.Abstractions.Tests/: NFramework.Logging.Abstractions.Tests.csproj
